<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>planit-parentpom</artifactId>
        <groupId>org.goplanit.parentpom</groupId>
        <version>0.3.1a1</version>
        <relativePath>../../PLANitParentPom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.goplanit.geoio</groupId>
    <artifactId>planit-geo-io</artifactId>
    <description>PlanIt Code for geometry centric input and output</description>
    <packaging>jar</packaging>

    <url>https://github.com/TrafficPLANit/planitgeoio</url>

    <!-- license based on the one published on the website -->
    <licenses>
        <license>
            <name>PLANit license based on modified BSD</name>
            <url>${planit.website.url}/docs/licenses/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>A slightly modified version of a modified BSD license</comments>
        </license>
    </licenses>

    <dependencies>

        <!-- version inherited from parent -->
        <dependency>
            <groupId>org.goplanit.utils</groupId>
            <artifactId>planit-utils</artifactId>
        </dependency>

        <!-- version inherited from parent -->
        <dependency>
            <groupId>org.goplanit</groupId>
            <artifactId>planit-core</artifactId>
        </dependency>

        <!-- version inherited from parent -->
        <dependency>
            <groupId>org.goplanit.io</groupId>
            <artifactId>planit-io</artifactId>
        </dependency>

        <!-- version inherited from parent -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- only used locally for testing so not an actual dependency for using the API -->
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- PLANit repository to obtain parentpom from-->
        <repository>
            <id>planit-repository.goplanit.org</id>
            <name>PLANit Repository</name>
            <url>https://repository.goplanit.org</url>
        </repository>
    </repositories>

</project>