# PlanitGeoIO

./: .gitignore  LICENSE.txt  README.md  Release_Log.md  pom.xml
.github/workflows/: maven_develop.yml  maven_master.yml
PLANitGeoIO/: README.md  Release_Log.md  pom.xml
PLANitGeoIO/src/main/java/org/goplanit/geoio/converter/network/: GeometryNetworkWriter.java  GeometryNetworkWriterSettings.java
PLANitGeoIO/src/main/java/org/goplanit/geoio/util/: GeoIoWriterSettings.java
PLANitGeoIO/src/test/java/org/goplanit/geoio/test/integration/: GeoIoConverterTest.java
PLANitGeoIO/src/test/resources/converter_test/input/: routed_services.xml  service_network.xml  zoning.xml
src/main/java/org/goplanit/geoio/converter/: GeometryIoWriter.java
src/main/java/org/goplanit/geoio/converter/intermodal/: GeometryIntermodalWriter.java  GeometryIntermodalWriterFactory.java  GeometryIntermodalWriterSettings.java
src/main/java/org/goplanit/geoio/converter/network/: GeometryNetworkWriter.java  GeometryNetworkWriterFactory.java  GeometryNetworkWriterSettings.java
src/main/java/org/goplanit/geoio/converter/network/featurecontext/: PlanitLinkFeatureTypeContext.java  PlanitLinkSegmentFeatureTypeContext.java  PlanitNodeFeatureTypeContext.java  PlanitServiceLegFeatureTypeContext.java  PlanitServiceLegSegmentFeatureTypeContext.java  PlanitServiceNodeFeatureTypeContext.java
src/main/java/org/goplanit/geoio/converter/service/: GeometryRoutedServicesWriter.java  GeometryRoutedServicesWriterFactory.java  GeometryRoutedServicesWriterSettings.java  GeometryServiceNetworkWriter.java  GeometryServiceNetworkWriterFactory.java  GeometryServiceNetworkWriterSettings.java
src/main/java/org/goplanit/geoio/converter/service/featurecontext/: PlanitRoutedServiceFeatureTypeContext.java  PlanitServiceLegFeatureTypeContext.java  PlanitServiceLegSegmentFeatureTypeContext.java  PlanitServiceNodeFeatureTypeContext.java
src/main/java/org/goplanit/geoio/converter/zoning/: GeometryZoningWriter.java  GeometryZoningWriterFactory.java  GeometryZoningWriterSettings.java
src/main/java/org/goplanit/geoio/converter/zoning/featurecontext/: PlanitConnectoidEdgeFeatureTypeContext.java  PlanitConnectoidFeatureTypeContext.java  PlanitConnectoidSegmentFeatureTypeContext.java  PlanitDirectedConnectoidFeatureTypeContext.java  PlanitOdZoneFeatureTypeContext.java  PlanitTransferZoneFeatureTypeContext.java  PlanitUndirectedConnectoidFeatureTypeContext.java  PlanitZoneFeatureTypeContext.java
src/main/java/org/goplanit/geoio/util/: GeoIODataStoreManager.java  GeoIoFeatureTypeBuilder.java  GeoIoFeatureTypeManager.java  GeoIoWriterSettings.java  ModeShortNameConverter.java  PlanitEntityFeatureTypeContext.java
src/test/java/org/goplanit/geoio/test/integration/: GeoIoConverterTest.java
src/test/resources/converter_test/input/: network.xml  routed_services.xml  service_network.xml  zoning.xml
src/test/resources/converter_test/input/melbourne/: routed_services.xml  service_network.xml  zoning.xml
src/test/resources/converter_test/input/sydney/: network.xml  routed_services.xml  service_network.xml  zoning.xml
